<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUHKSZ_Career</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "楷体";
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/The_South_Gate_.jpg/1920px-The_South_Gate_.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    
        ul{
            float: right;
            list-style-type: none;
            margin: 15px;
        }
        ul li{
            display: inline-block;
        }
    
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: .6s ease;
            border-radius: 20px;
        }
    
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
        ul li.active a{
            background-color: #fff;
            color: #000;
        }
        .title{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color: #fff;
            font-size: 70px;
            font-family: Century Gothic;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li class="active"><a href="#">Homepage</a></li>
                <li><a href="https://forms.gle/XckKqhVKeqAjbqUC7" target="_blank">Questionnaire</a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1_Xm-1OFphhGUcYjAFcD8zSEla53Yf5u6Sy0EGAI1Asc/edit#gid=1954410885" target="_blank">Result</a></li>
                <li><a href="map.html" target="_blank">Map</Map></a></li>
                <li><a href="https://www.tigerless.com/blogde/tax-return/cn" target="_blank">Tax</Map></a></li>
                <li><a href="https://nyislaw.com/zh/practice/h1b/" target="_blank">H1B Visa</Map></a></li>
                
            </ul>
        </div>
        <div class="title">
            <h1>CUHKSZ US Alumni Career Website</h1>
        </div>
    </header>
</body>
</html>
