<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Alumni Allocation By Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

    <style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>

	<style>#map { width: 800px; height: 500px; }
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
</head>

<body>
<h2>CUHKSZ Alumni Distrbution</h2>
<style> 
	body{text-align:center} 
  </style> 
<div id="map" style="margin:0 auto"></div>
<p>The map reflects the distribution of CUHK SZ alumni in the United States from 2016 to 2025. The varying shades in the image represent the relative numbers of alumni, with darker colors indicating higher numbers. Alumni are dispersed across 20 states, with the highest numbers in New York and California, and the lowest in Connecticut. Due to limited data precision, there may be some inaccuracies in the representation. </p>
<p>
This map is an interactive map; hovering the mouse over a specific state will display the corresponding number of alumni in that state.
</p>

<p> Special thanks to the tutorial from the Leaflet website. Thanks for the data from CUHKSZ Alumni Organization</p>
<script src="us-state.js"></script>

</body>
</html>


