<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        body{text-align:center} 
        
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://scontent-iad3-2.xx.fbcdn.net/v/t1.6435-9/84062229_2468959083352632_7746135949704167424_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=yu0kWkECtJAAX8LqRuv&_nc_ht=scontent-iad3-2.xx&oh=00_AfAddeplXBfXEujJr28s00-VMSQwTWF9mJyupYQvqPrgRA&oe=65E66832);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
      </style> 
    <a href=index.html onClick="javascript :history.back(-1);">返回上一页</a>
    <h2>CUHKSZ Alumni Career Survey</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd82EJAexJkQIPln2aLZ0bQfeJkIxUqV3L7d4lSO-YTYw7YvQ/viewform?embedded=true" width="640" height="2706" frameborder="0" marginheight="0" marginwidth="0">正在加载…</iframe>
</body>
</html>